{
    "cSpell.ignoreWords": [
        "Ajouter",
        "Corbeille",
        "Corrigez",
        "Ecrivez",
        "Supprimer",
        "contenteditable",
        "sdqsdsqddqs",
        "troisième",
        "votre"
    ]
}